{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=kbstores;User=sa;Password=YourStrong!Password",
    "Redis": "localhost:6379,abortConnect=false" 
  }
}